{
    "name": "drupal/coder",
    "type": "phpcodesniffer-standard",
    "description": "Coder is a library to review Drupal code.",
    "homepage": "https://www.drupal.org/project/coder",
    "support": {
        "issues": "https://www.drupal.org/project/issues/coder",
        "source": "https://www.drupal.org/project/coder"
    },
    "keywords": [
        "phpcs",
        "standards",
        "code review"
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1 || ^1.0.0",
        "sirbrillig/phpcs-variable-analysis": "^2.11.7",
        "slevomat/coding-standard": "^8.11",
        "squizlabs/php_codesniffer": "^3.11.3",
        "symfony/yaml": ">=3.4.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\": "coder_sniffer/Drupal/",
            "DrupalPractice\\": "coder_sniffer/DrupalPractice/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7.12",
        "phpunit/phpunit": "^8.0"
    }
}
